

<!DOCTYPE html>
<html class="writer-html5" lang="English" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>chemsynthcalc &mdash; chemsynthcalc 1.0.8 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/css\rtd_sphinx_search.min.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/js\rtd_sphinx_search.min.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Installing" href="installation.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="#" class="icon icon-home"> chemsynthcalc
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installing</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="chemical_formula.html">ChemicalFormula class</a></li>
<li class="toctree-l1"><a class="reference internal" href="chemical_reaction.html">ChemicalReaction class</a></li>
<li class="toctree-l1"><a class="reference internal" href="API.html">API</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="contacts.html">Contacts</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">chemsynthcalc</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="#" class="icon icon-home"></a> &raquo;</li>
        
      <li>chemsynthcalc</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="chemsynthcalc">
<h1>chemsynthcalc<a class="headerlink" href="#chemsynthcalc" title="Permalink to this headline">¶</a></h1>
<p><strong>ChemSynthCalc</strong> stands for <strong>Chem</strong>ical <strong>Synth</strong>esis <strong>Calc</strong>ulator -
a Python 3 package for calculating the masses of substances required for
chemical synthesis directly from the reaction string.
It includes solutions for all intermidiate steps:</p>
<ul class="simple">
<li><p>Chemical formula strings parsing</p></li>
<li><p>Calculation of molar mass</p></li>
<li><p>Reaction string parsing and decomposition</p></li>
<li><p>Creation of reaction matrix</p></li>
<li><p>Manual reaction balance</p></li>
<li><p>Automatic reaction balance</p></li>
<li><p>Masses calculations</p></li>
<li><p>Output to terminal, as plain txt or JSON (object or file)</p></li>
<li><p>... and more</p></li>
</ul>
</div>
<div class="section" id="main-project-page">
<h1>Main project page<a class="headerlink" href="#main-project-page" title="Permalink to this headline">¶</a></h1>
<p><a class="reference external" href="https://github.com/Syrov-Egor/chemsynthcalc">https://github.com/Syrov-Egor/chemsynthcalc</a></p>
</div>
<div class="section" id="background">
<h1>Background<a class="headerlink" href="#background" title="Permalink to this headline">¶</a></h1>
<p>ChemSynthCalc was created to address the issue of inorganic synthesis calculations.
There are three main aspects to this problem.</p>
<p>First of all, a single student, scientist, postdoc, etc., sitting in their lab
trying to synthesize a new material. The sample size of potential reactions is quite small in this case,
and our fellow scientist can use the old-fashioned pen and paper method.
But why should one not try to automate this boring task?</p>
<p>Secondly, while we are not quite there yet, one can imagine a robotic inorganic synthesis
station, like <a class="reference external" href="https://pubs.rsc.org/en/content/articlelanding/2012/LC/c2lc40761b">Dr. Cronin</a>
devices. In this case, we need to calculate a large number of reactions fast and precisely,
and we really should not hard-core all the masses beforehand.</p>
<p>Finally, there are datasets of <a class="reference external" href="https://www.nature.com/articles/s41597-019-0224-1">text-mined inorganic reactions</a>.
They will surely expand and grow in size. With a sample size of tens of thousands, we need our reaction balancing software
to be extremely fast, robust, and flexible enough to balance as many reactions as it can.
In this case, we surely need a free open-source solution that can be embedded in the data processing system.</p>
<p>ChemSynthCalc addresses all three of those cases. It is simple enough to use for a single scientist who
is familiar with using Python packages and fast and robust enough to precisely
calculate hundreds and thousands of reactions.</p>
</div>
<div class="section" id="competitive-analysis">
<h1>Competitive analysis<a class="headerlink" href="#competitive-analysis" title="Permalink to this headline">¶</a></h1>
<p>There are already a large number of reaction balancing software, why do you need
chemsynthcalc and why is it better than competitors?</p>
<ul class="simple">
<li><p>chemsynthcalc is completely free and open-source (under MIT license)</p></li>
<li><p>chemsynthcalc provides a rich and simple API for its functions</p></li>
<li><p>chemsynthcalc can balance a huge variety of reactions</p></li>
<li><p>chemsynthcalc can deal with formulas with float atom count (like RbLa0.99Eu0.01Nb2O7), both for molar mass and reaction balancing</p></li>
<li><p>chemsynthcalc supports an infinite amount of nested parentheses in formulas</p></li>
<li><p>chemsynthcalc supports adduct notaion (like CuSO4*5H2O)</p></li>
<li><p>chemsynthcalc is fast thanks to NumPy matrix operations</p></li>
<li><p>finally, chemsynthcalc is one of the few programs that can directly output precursor masses from a reaction string (in three lines of code!)</p></li>
</ul>
<table class="colwidths-given docutils align-default" id="id2">
<caption><span class="caption-text">chemsynthcalc competitive analysis</span><a class="headerlink" href="#id2" title="Permalink to this table">¶</a></caption>
<colgroup>
<col style="width: 25%" />
<col style="width: 25%" />
<col style="width: 25%" />
<col style="width: 25%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Software</p></th>
<th class="head"><p>Mass calculation</p></th>
<th class="head"><p>Float coefficients and atom amounts</p></th>
<th class="head"><p>API</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><a class="reference external" href="https://github.com/Syrov-Egor/chemsynthcalc">chemsynthcalc</a></p></td>
<td><p>✓</p></td>
<td><p>✓</p></td>
<td><p>✓</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="https://www.webqc.org/balance.php">WebQC</a></p></td>
<td><p>✓</p></td>
<td><p>x</p></td>
<td><p>x</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference external" href="https://equationbalancer.com/">Equation Balancer</a></p></td>
<td><p>x</p></td>
<td><p>x</p></td>
<td><p>x</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="https://en.intl.chemicalaid.com/tools/equationbalancer.php">ChemicalAid</a></p></td>
<td><p>x</p></td>
<td><p>✓</p></td>
<td><p>x</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference external" href="https://www.chemix-chemistry-software.com/chemistry-software.html">CHEMIX School</a></p></td>
<td><p>x</p></td>
<td><p>✓</p></td>
<td><p>x</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="https://github.com/bjodah/chempy">ChemPy</a></p></td>
<td><p>x</p></td>
<td><p>x</p></td>
<td><p>✓</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="contents">
<h1>Contents<a class="headerlink" href="#contents" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="installation.html#python-3-8-or-later">Python 3.8 or later</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#numpy-and-scipy">NumPy and SciPy</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#but-why-chemsynthcalc-is-using-scipy">But why chemsynthcalc is using SciPy?</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="usage.html#reaction-string">Reaction string</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage.html#chemicalreaction-object">ChemicalReaction object</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage.html#calculation-and-output">Calculation and output</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="chemical_formula.html">ChemicalFormula class</a><ul>
<li class="toctree-l2"><a class="reference internal" href="chemical_formula.html#formula-object-initialization">Formula object initialization</a></li>
<li class="toctree-l2"><a class="reference internal" href="chemical_formula.html#formula-object-properties">Formula object properties</a></li>
<li class="toctree-l2"><a class="reference internal" href="chemical_formula.html#output">Output</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="chemical_reaction.html">ChemicalReaction class</a><ul>
<li class="toctree-l2"><a class="reference internal" href="chemical_reaction.html#reaction-object-initialization">Reaction object initialization</a></li>
<li class="toctree-l2"><a class="reference internal" href="chemical_reaction.html#modes">Modes</a><ul>
<li class="toctree-l3"><a class="reference internal" href="chemical_reaction.html#force-mode">force mode</a></li>
<li class="toctree-l3"><a class="reference internal" href="chemical_reaction.html#check-mode">check mode</a></li>
<li class="toctree-l3"><a class="reference internal" href="chemical_reaction.html#balance-mode">balance mode</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="chemical_reaction.html#coefficients-property-setter">Coefficients property setter</a></li>
<li class="toctree-l2"><a class="reference internal" href="chemical_reaction.html#coefficients-property-calculation">Coefficients property calculation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="chemical_reaction.html#inv-or-matrix-inverse-thorne-algorithm">inv or matrix inverse Thorne algorithm</a></li>
<li class="toctree-l3"><a class="reference internal" href="chemical_reaction.html#gpinv-or-general-pseudoinverse-risteski-algorithm">gpinv or general pseudoinverse Risteski algorithm</a></li>
<li class="toctree-l3"><a class="reference internal" href="chemical_reaction.html#ppinv-or-partial-pseudoinverse-risteski-algorithm">ppinv or partial pseudoinverse Risteski algorithm</a></li>
<li class="toctree-l3"><a class="reference internal" href="chemical_reaction.html#comb-or-combinatorial-algorithm">comb or combinatorial algorithm</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="chemical_reaction.html#target">Target</a></li>
<li class="toctree-l2"><a class="reference internal" href="chemical_reaction.html#target-mass">Target mass</a></li>
<li class="toctree-l2"><a class="reference internal" href="chemical_reaction.html#other-arguments">Other arguments</a></li>
<li class="toctree-l2"><a class="reference internal" href="chemical_reaction.html#chemicalreaction-properties">ChemicalReaction properties</a></li>
<li class="toctree-l2"><a class="reference internal" href="chemical_reaction.html#output">Output</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="API.html">API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="chemsynthcalc.html">chemsynthcalc package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="chemsynthcalc.html#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="chemsynthcalc.html#module-chemsynthcalc.chem_errors">chemsynthcalc.chem_errors module</a></li>
<li class="toctree-l3"><a class="reference internal" href="chemsynthcalc.html#module-chemsynthcalc.chem_output">chemsynthcalc.chem_output module</a></li>
<li class="toctree-l3"><a class="reference internal" href="chemsynthcalc.html#module-chemsynthcalc.chemical_formula">chemsynthcalc.chemical_formula module</a></li>
<li class="toctree-l3"><a class="reference internal" href="chemsynthcalc.html#module-chemsynthcalc.chemical_reaction">chemsynthcalc.chemical_reaction module</a></li>
<li class="toctree-l3"><a class="reference internal" href="chemsynthcalc.html#module-chemsynthcalc.chemutils">chemsynthcalc.chemutils module</a></li>
<li class="toctree-l3"><a class="reference internal" href="chemsynthcalc.html#module-chemsynthcalc.formula_parser">chemsynthcalc.formula_parser module</a></li>
<li class="toctree-l3"><a class="reference internal" href="chemsynthcalc.html#module-chemsynthcalc.molar_mass">chemsynthcalc.molar_mass module</a></li>
<li class="toctree-l3"><a class="reference internal" href="chemsynthcalc.html#module-chemsynthcalc.periodic_table">chemsynthcalc.periodic_table module</a></li>
<li class="toctree-l3"><a class="reference internal" href="chemsynthcalc.html#module-chemsynthcalc.reaction_balance">chemsynthcalc.reaction_balance module</a></li>
<li class="toctree-l3"><a class="reference internal" href="chemsynthcalc.html#module-chemsynthcalc.reaction_matrix">chemsynthcalc.reaction_matrix module</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="contacts.html">Contacts</a></li>
</ul>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="installation.html" class="btn btn-neutral float-right" title="Installing" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2022, Egor Syrov.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>